@echo off
@echo START
@echo ...
@echo .......
@echo Konwertuje pliki pdf ....
for /D %%d in (K*) do cd "%%d" & call :compressPdf
@echo ...
@echo .......
@echo konwertowanie zakonczone ...
:END

:compressPDF
REM FOR %%f IN (*.pdf) do move "%%f" C:\projekty\ocr\import
FOR %%f IN (*.pdf) do convert -density 300 -depth 8 -compress lzw "%%~f" "%%~dpnf.tif" & echo %%f
cd ..