REM @echo off
REM @echo START
REM @echo ...
REM @echo .......
REM @echo Konwertuje pliki pdf ....
REM for /D %%d in (K*) do cd "%%d" & call :compressPdf
REM @echo ...
REM @echo .......
REM @echo konwertowanie zakonczone ...
REM :END

REM :compressPDF
REM FOR %%f IN (*.pdf) do move "%%f" P:\skrypty\projekty\ocr\import
REM FOR %%f IN (*.pdf) do convert -density 300 -depth 8 -compress lzw "%%~f" "%%~dpnf.tif" & echo %%f
REM cd ..

@echo off
@echo START
@echo ...
@echo .......
REM @echo Konwertuje pliki pdf ....
REM for /D %%d in (K*) do cd "%%d" & call :compressPdf
@echo Przenosze pliki pdf ....
for /D %%d in (K*) do cd "%%d" & call :movePdf
@echo ...
@echo .......
@echo konwertowanie zakonczone ...
:END

:compressPDF
FOR %%f IN (*.pdf) do convert -density 300 -depth 8 -compress lzw "%%~f" "%%~dpnf.tif" & echo %%f
cd ..

:movePDF
FOR %%f IN (*.pdf) do move "%%f" P:\skrypty\projekty\ocr\import
cd ..